{
  "name": "turfmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test-scan": "tsx scripts/test-scan.ts",
    "scan:ivys-touch": "tsx scripts/scan-ivys-touch.ts",
    "seed:ivys-competitors": "tsx scripts/seed-ivys-touch-competitors.ts",
    "scan:kidcrew": "tsx scripts/scan-kidcrew.ts",
    "seed:kidcrew-competitors": "tsx scripts/seed-kidcrew-competitors.ts",
    "init:storage": "tsx scripts/init-storage.ts",
    "bl:directories": "tsx scripts/list-bl-directories.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
