{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-scans",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/poll-citations",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/reset-citation-quotas",
      "schedule": "5 0 1 1,4,7,10 *"
    },
    {
      "path": "/api/cron/monthly-pdf",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/weekly-competitor-summary",
      "schedule": "0 13 * * 1"
    }
  ]
}
